Flink
From Wikipedia, the free encyclopedia
For the software framework, see Apache Flink.

This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2012) (Learn how and when to remove this template message)
Flink
Flink
European box art
Developer(s)	Psygnosis
Publisher(s)	Psygnosis
Platform(s)	Amiga CD32, Sega Mega Drive, Sega CD
Release	1994
Genre(s)	Platform
Mode(s)	Single-player
Flink (released in North America as The Misadventures of Flink) is a 2D scrolling platform video game developed by Psygnosis.

The Amiga CD32 and Sega CD versions are reliant on CD-ROM media to store large levels, highly detailed graphics, and high-quality music. The Mega Drive version is a cut-down version.

Flink is one of the few Amiga CD32 titles not to see a release for the Amiga home computer system, on which the CD32's hardware was based. The majority of titles released for the CD32 were essentially the versions developed for Amiga home computers, taking only minor advantage of the CD-ROM medium with extra levels, CD audio, and/or FMV sequences.

The creators, Erwin Kloibhofer and Henk Nieborg, were also responsible for the games The Adventures of Lomax and Lionheart.

Reception[edit]
Reviewing the Sega CD version, Scary Larry of GamePro assessed that the quality of the gameplay, graphics, and sound are solid, but that the style is unbearably cutesy, enjoyable only "for an audience that thinks Mickey Mouse is too grown up."[1] A reviewer for Next Generation, while deriding the game for using the same platforming basics as the by-then ten years old Super Mario Bros., acknowledged that the mechanics for casting spells was an original touch, and praised the overall strong challenge. He gave it three out of five stars, concluding, "Flink comes perilously close to being so average it makes your brain begin to bleed, but the game still comes up with enough inventive touches, details, and sharp, colorful graphics so that, in the final outcome, the positives outweigh the negatives."[2]

References[edit]
Jump up ^ "The Misadventures of Flink". GamePro. IDG (78): 58. March 1995.
Jump up ^ "Flink". Next Generation. Imagine Media (6): 110. June 1995.
External links[edit]
Flink at MobyGames


Stub icon	This platform game-related article is a stub. You can help Wikipedia by expanding it.
Categories: 1994 video gamesAmiga gamesAmiga 1200 gamesCancelled Super Nintendo Entertainment System gamesCD32 gamesPsygnosis gamesSega CD gamesSega Genesis gamesVic Tokai gamesVideo games developed in the United KingdomPlatform game stubs
